{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {

    "api/album-info.ts": {
      "maxDuration": 10
    },
    "api/health.ts": {
      "maxDuration": 15
    },
    "api/discogs/collection.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/enrich", "destination": "/api/health" },
    { "source": "/api/discogs/search", "destination": "/api/health" },
    { "source": "/api/discogs/release/:id", "destination": "/api/health?releaseId=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}